# REV_CHENNAI_BATCH_2353_course

./: README.md
01-linux/: README.md
01-linux/exercises/: exercise-01.md
02-git/: README.md
02-git/exercises/: exercise-01.md
03-agile/: README.md
03-agile/exercises/: exercise-01.md
04-html/: README.md
04-html/exercises/: exercise-01.md
05-css/: README.md
05-css/exercises/: exercise-01.md
06-javascript/: README.md
06-javascript/exercises/: exercise-01-getting-started.md  exercise-01.md  exercise-02-variables-datatypes.md  exercise-03-operators-controlflow.md  exercise-04-functions.md  exercise-05-scope-closures.md  exercise-06-array-methods.md
07-bootstrap/: README.md
07-bootstrap/exercises/: exercise-01.md
08-jquery/: README.md
08-jquery/exercises/: exercise-01.md
09-mysql/: README.md
09-mysql/exercises/: exercise-01.md
10-java-core/: README.md  key-concepts.md
10-java-core/exercises/: exercise-01.md
10-java-core/topics/: 01-java-basics.md  02-object-oriented-programming.md  03-exception-handling.md  04-design-patterns.md  05-collections-framework.md  07-stream-api.md  08-multithreading.md  09-multithreading.md  13-debugging.md  14-reverse-engineering.md
11-jdbc/: README.md
11-jdbc/exercises/: exercise-01.md
12-testing/: README.md
12-testing/exercises/: exercise-01.md
12-testing/topics/: 01-introduction-to-testing.md  02-junit-fundamentals.md  03-writing-tests.md  04-test-coverage.md  05-test-doubles.md  06-mockito.md  07-mock-stub-spy.md  08-test-driven-development.md
13-logging/: README.md
13-logging/exercises/: exercise-01.md
14-spring-framework/: README.md
14-spring-framework/exercises/: exercise-01.md
14-spring-framework/topics/: 07-common-pitfalls.md  08-xml-configuration-deep-dive.md
15-spring-boot/: README.md
15-spring-boot/exercises/: exercise-01.md
15-spring-boot/topics/: 03-auto-configuration.md  04-starter-dependencies.md  05-spring-boot-cli.md  07-spring-profiles.md  08-testing-basics.md
16-spring-mvc/: README.md  key-concepts.md
16-spring-mvc/exercises/: exercise-01.md
16-spring-mvc/topics/: 01-servlets-introduction.md  02-spring-mvc-architecture.md  03-controllers.md  04-exception-handling.md  05-spring-webflux.md
17-spring-data-jpa/: README.md  key-concepts.md
17-spring-data-jpa/exercises/: exercise-01.md
17-spring-data-jpa/topics/: 00-orm-hibernate-intro.md
18-rest-api/: README.md
18-rest-api/exercises/: exercise-01.md
19-microservices/: README.md  key-concepts.md
19-microservices/exercises/: exercise-01.md
19-microservices/topics/: 01-microservices-introduction.md  (+7 more)
20-typescript/: README.md
21-angular/: README.md
22-rxjs/: README.md
23-docker/: README.md
24-kubernetes/: README.md
25-gcp/: README.md
26-devops/: README.md  key-concepts.md
28-aws/: README.md  key-concepts.md
projects/: README.md
projects-self/: README.md
projects-team/: README.md  Revature-Projects  project-11-Job-Portal-Website.md  project-charter-template.md
resources/: README.md
resources/demo/spring/stage-2-maven/: README.md  pom.xml
resources/demo/spring/stage-2-maven/src/main/java/com/example/taskmanager/: Main.java
resources/demo/spring/stage-2-maven/src/main/java/com/example/taskmanager/model/: Task.java
resources/demo/spring/stage-2-maven/src/main/java/com/example/taskmanager/repository/: ConnectionManager.java  TaskRepository.java
resources/demo/spring/stage-2-maven/src/main/java/com/example/taskmanager/service/: TaskService.java
resources/demo/spring/stage-2-maven/src/main/java/com/example/taskmanager/ui/: ConsoleUI.java
resources/demo/spring/stage-2-maven/src/main/resources/: db.properties
resources/demo/spring/stage-3-spring-core/: README.md  pom.xml
resources/demo/spring/stage-3-spring-core/src/main/java/com/example/taskmanager/: Main.java
resources/demo/spring/stage-3-spring-core/src/main/java/com/example/taskmanager/config/: AppConfig.java
resources/demo/spring/stage-3-spring-core/src/main/java/com/example/taskmanager/model/: Task.java
resources/demo/spring/stage-3-spring-core/src/main/java/com/example/taskmanager/repository/: ConnectionManager.java  TaskRepository.java
resources/demo/spring/stage-3-spring-core/src/main/java/com/example/taskmanager/service/: TaskService.java
resources/demo/spring/stage-3-spring-core/src/main/java/com/example/taskmanager/ui/: ConsoleUI.java
resources/demo/spring/stage-3-spring-core/src/main/resources/: db.properties
resources/demo/spring/stage-4-spring-boot/: README.md  pom.xml
resources/demo/spring/stage-4-spring-boot/src/main/java/com/example/taskmanager/: Application.java
resources/demo/spring/stage-4-spring-boot/src/main/java/com/example/taskmanager/model/: Task.java
resources/demo/spring/stage-4-spring-boot/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
resources/demo/spring/stage-4-spring-boot/src/main/java/com/example/taskmanager/service/: TaskService.java
resources/demo/spring/stage-4-spring-boot/src/main/java/com/example/taskmanager/ui/: ConsoleUI.java
resources/demo/spring/stage-4-spring-boot/src/main/resources/: application.properties  schema.sql
resources/demo/spring/stage-5-spring-data-jpa/: README.md  pom.xml
resources/demo/spring/stage-5-spring-data-jpa/src/main/java/com/example/taskmanager/: Application.java
resources/demo/spring/stage-5-spring-data-jpa/src/main/java/com/example/taskmanager/model/: Task.java
resources/demo/spring/stage-5-spring-data-jpa/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
resources/demo/spring/stage-5-spring-data-jpa/src/main/java/com/example/taskmanager/service/: TaskService.java
resources/demo/spring/stage-5-spring-data-jpa/src/main/java/com/example/taskmanager/ui/: ConsoleUI.java
resources/demo/spring/stage-5-spring-data-jpa/src/main/resources/: application.properties
team-projects/: README.md
week-01/: mcq-answers.md  mcq.md
week-02/: mcq-answers.md  mcq.md
week-04/: faq.md  mcq-answers.md  mcq.md
week-07/: faq.md  mcq-answers.md  mcq.md
week-08/: faq.md  mcq-answers.md  mcq.md
(+175 files in other folders)
