<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    =====================================================
    PROJECT COORDINATES
    =====================================================
    These uniquely identify your project in the Maven ecosystem.
    -->
    <groupId>com.example</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Task Manager - Stage 2</name>
    <description>Task Manager with Maven build system</description>

    <!--
    =====================================================
    PROPERTIES
    =====================================================
    Centralized version management. Change once, applies everywhere.
    -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>8.0.33</mysql.version>
    </properties>

    <!--
    =====================================================
    DEPENDENCIES
    =====================================================

    IMPROVEMENT OVER STAGE 1:
    - No manual JAR downloading
    - Maven downloads dependencies automatically
    - Transitive dependencies resolved automatically
    - Version conflicts handled
    -->
    <dependencies>
        <!-- MySQL Connector - Maven downloads this for us! -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <!--
    =====================================================
    BUILD CONFIGURATION
    =====================================================
    -->
    <build>
        <plugins>
            <!-- Compiler plugin - ensures Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Exec plugin - allows running with: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.taskmanager.Main</mainClass>
                </configuration>
            </plugin>

            <!-- JAR plugin - creates executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.taskmanager.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
