# Database Configuration
# Change these values for your environment

db.host=localhost
db.port=3306
db.name=taskmanager
db.username=root
db.password=password

# JDBC URL is constructed from above properties
# jdbc:mysql://localhost:3306/taskmanager
